<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- home_head.php -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Charter Dynamic Banner</title>
<script type="text/javascript" src="js/swfobject.js"></script>


</head>


<body>

    <script type="text/javascript">

    //var swf = "../../deploy/static/catalog/swf/templates/simpleContent.swf";
	var flashvars = { "cid": "3510", "altFeed": "http://test.concentricritters.com/live-zone.ashx?cid=" };
	var params = { "wmode":"opaque", "allowFullScreen":"true", "allowScriptAccess":"always" };
	setAttributes = function (id) {
		var attributes = { "id":id, "class":"flash-swf-object" };
		return attributes;
	}
	swfobject.embedSWF("swf/DynBannerShell.swf", "nonFlashHomeHero", "300", "250", "9.0.0", "../../deploy/static/site/common/swf/expressInstall.swf", flashvars, params, setAttributes("swfIntServicesHero"));		
</script>
<div class="home-hero home_noflash">
	<div id="nonFlashHomeHero" class="non-flash-content">
		<a class="flashUpgradeLink" href="http://www.adobe.com/go/getflashplayer">
			<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			<span>To experience the most Charter.com has to offer,<br />
			get the Adobe Flash Player</span>
			<br class="clear"/>
		</a>
	</div>
</div>

</body>
</html>
